{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "thogophim": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/thogophim",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/ng-zorro-antd/ng-zorro-antd.min.css"
            ],
            "scripts": [
              "src/assets/js/jquery-1.12.3.min.js",
              "src/assets/js/jquery.easing.min.js",
              "src/assets/js/jquery.waypoints.min.js",
              "src/assets/js/jquery.counterup.min.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/isotope.pkgd.min.js",
              "src/assets/js/infinite-scroll.min.js",
              "src/assets/js/imagesloaded.pkgd.min.js",
              "src/assets/js/slick.min.js",
              "src/assets/js/contact.js",
              "src/assets/js/validator.js",
              "src/assets/js/wow.min.js",
              "src/assets/js/morphext.min.js",
              "src/assets/js/parallax.min.js",
              "src/assets/js/jquery.magnific-popup.min.js",
              "src/assets/js/custom.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "100mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "100mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "thogophim:build:production"
            },
            "development": {
              "browserTarget": "thogophim:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "thogophim:build"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "5ff51eb5-5aac-47de-a61a-f072cd02e911"
  }
}
